<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="volcano">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <heightmap>
                        <uri>dem/volcano.tif</uri>
                        <size>128 128 80</size>
                        <pos>0 0 0</pos>
                    </heightmap>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <heightmap>
                        <use_terrain_paging>false</use_terrain_paging>
                        <texture>
                            <diffuse>materials/textures/dirt_diffusespecular.png</diffuse>
                            <normal>materials/textures/flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <texture>
                            <diffuse>materials/textures/grass_diffusespecular.png</diffuse>
                            <normal>materials/textures/flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <texture>
                            <diffuse>materials/textures/fungus_diffusespecular.png</diffuse>
                            <normal>materials/textures/flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <blend>
                            <min_height>2</min_height>
                            <fade_dist>50</fade_dist>
                        </blend>
                        <blend>
                            <min_height>40</min_height>
                            <fade_dist>50</fade_dist>
                        </blend>
                        <uri>dem/volcano.tif</uri>
                        <size>128 128 80</size>
                        <pos>0 0 0</pos>
                    </heightmap>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
