<?xml version="1.0"?>
<sdf version="1.10">
  <model name="ground_terrain">
    <static>true</static>
    <link name="terrain_link">
      <visual name="terrain_visual">
        <geometry>
          <mesh>
            <uri>model://ground_terrain/meshes/ground_terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <uri>model://ground_terrain/meshes/ground_terrain.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
