<?xml version="1.0"?>
<sdf version="1.10">
  <model name="level_terrain_a">
    <static>true</static>
    <link name="terrain_link">
      <visual name="terrain_visual">
        <geometry>
          <box>
            <size>10.5 8 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.4 0.8 0.35 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://level_terrain_a/materials/textures/level_a.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <box>
            <size>10.5 8 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
