<?xml version="1.0"?>
<sdf version="1.10">
    <world name="ultrasonic_lidar_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics" />
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster" />

        <light name="sun" type="directional">
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="sensor_model">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>

            <link name="sensor_link">
                <pose>0 0 0.2 0 0 0</pose>

                <visual name="sensor_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>

                <collision name="sensor_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>

                <!-- Ultrasonic-like sensor using CPU lidar rays -->
                <sensor name="ultrasonic_lidar" type="gpu_lidar">
                    <pose>0 0 0 0 0 0</pose>
                    <always_on>1</always_on>
                    <update_rate>20</update_rate>
                    <visualize>true</visualize>
                    <topic>ultrasonic_lidar</topic>

                    <ray>
                        <scan>
                            <horizontal>
                                <samples>5</samples>
                                <resolution>1</resolution>
                                <min_angle>-0.26</min_angle>
                                <max_angle>0.26</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>3</samples>
                                <resolution>1</resolution>
                                <min_angle>-0.10</min_angle>
                                <max_angle>0.10</max_angle>
                            </vertical>
                        </scan>

                        <range>
                            <min>0.02</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                </sensor>
            </link>
        </model>

        <!-- Box 5 meters in front of the sensor along +X -->
        <model name="target_box">
            <static>true</static>
            <pose>5 0 0.5 0 0 0</pose>

            <link name="box_link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>