<?xml version="1.0"?>
<sdf version="1.10">
  <model name="dem_terrain">
    <static>true</static>
    <link name="terrain_link">
      <visual name="terrain_visual">
        <geometry>
          <mesh>
            <uri>model://dem_terrain/meshes/example_dem_100m.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.65 0.0 1</ambient>
          <diffuse>0.35 0.65 0.0 1</diffuse>
        </material>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <uri>model://dem_terrain/meshes/example_dem_100m.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
