{
  "mk_file_inclide": {
    "scope": "markdown",
    "prefix": "mk_file_include",
    "body": [
      "```${1|python,json,cpp,cmake,xml,bash|}",
      "--8<-- \"${2}\"",
      "```"
    ],
    "description": "include file "
  },
  "mk_text_highlight": {
    "scope": "markdown",
    "prefix": "mk_h",
    "body": [
      "==${TM_SELECTED_TEXT}=="
    ],
    "description": "highlight text"
  },
  "mk_code_snippet": {
    "scope": "markdown",
    "prefix": "mk_code_snippet",
    "body": [
      "```${1|python,json,cpp,cmake,xml,bash|} title=\"${2}\" linenums=\"1\" hl_lines=\"\"",
      "```"
    ],
    "description": "mk_code_include"
  },
  "mk_code_simple": {
    "scope": "markdown",
    "prefix": "mk_code_simple",
    "body": [
      "```${1|python,json,cpp,cmake,xml,bash|} title=\"${2}\"",
      "```"
    ],
    "description": "mk_code_simple"
  },
  "mk_header": {
    "scope": "markdown",
    "prefix": "mk_header",
    "body": [
      "---",
      "tags:",
      "\t- ${2:tag}",
      "---",
      "\n"
    ],
    "description": "mk_header, title and tags"
  },
  "mk_collops": {
    "scope": "markdown",
    "prefix": "mk_collops",
    "body": [
      "<details>",
      "\t<summary>${1}</summary>",
      "",
      "${2:enter content}",
      "</details>",
      "\n"
    ],
    "description": "create collops section"
  },
  "mk_image_caption": {
    "scope": "markdown",
    "prefix": "mk_img_cap",
    "body": [
      "<figure markdown>",
      "![](${1:image path})",
      "<figcaption>",
      "${2:caption}",
      "</figcaption>",
      "</figure>",
      "\n"
    ],
    "description": "insert image with captions"
  },
  "mk_block_section": {
    "scope": "markdown",
    "prefix": "mk_block",
    "body": [
      "!!! ${1|note,summery,tip,warning,error,bug,example|} \"$2\"",
      "     ${3}"
    ],
    "description": "mk_note"
  },
  "details": {
    "scope": "markdown",
    "prefix": "mk_details",
    "body": [
      "<details><summary>$1</summary>",
      "```",
      "```",
      "</details>"
    ],
    "description": "paragraph / code that can collapse"
  }
}