Driver: GTiff/GeoTIFF
Files: /home/user/projects/new_blog/docs/Simulation/Gazebo/demo_worlds/dem_terrain/code/dem_500m_10m_utm.tif
Size is 51, 51
Coordinate System is:
PROJCRS["WGS 84 / UTM zone 10N",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["UTM zone 10N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-123,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Navigation and medium accuracy spatial referencing."],
        AREA["Between 126°W and 120°W, northern hemisphere between equator and 84°N, onshore and offshore. Canada - British Columbia (BC); Northwest Territories (NWT); Nunavut; Yukon. United States (USA) - Alaska (AK)."],
        BBOX[0,-126,84,-120]],
    ID["EPSG",32610]]
Data axis to CRS axis mapping: 1,2
Origin = (586845.096483535948209,5403588.807629995048046)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  586845.096, 5403588.808) (121d49' 4.31"W, 48d46'45.25"N)
Lower Left  (  586845.096, 5403078.808) (121d49' 4.70"W, 48d46'28.73"N)
Upper Right (  587355.096, 5403588.808) (121d48'39.32"W, 48d46'44.99"N)
Lower Right (  587355.096, 5403078.808) (121d48'39.71"W, 48d46'28.48"N)
Center      (  587100.096, 5403333.808) (121d48'52.01"W, 48d46'36.86"N)
Band 1 Block=51x40 Type=Float32, ColorInterp=Gray
  Minimum=2948.033, Maximum=3283.286, Mean=3168.616, StdDev=80.643
  NoData Value=-999999
  Metadata:
    STATISTICS_MAXIMUM=3283.2863769531
    STATISTICS_MEAN=3168.6161989698
    STATISTICS_MINIMUM=2948.0327148438
    STATISTICS_STDDEV=80.642684176451
    STATISTICS_VALID_PERCENT=98.04
