Driver: GTiff/GeoTIFF
Files: /home/user/projects/new_blog/docs/Simulation/Gazebo/demo_worlds/dem_terrain/code/dem_2km_10m_utm.tif
Size is 203, 203
Coordinate System is:
PROJCRS["WGS 84 / UTM zone 10N",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["UTM zone 10N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-123,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Navigation and medium accuracy spatial referencing."],
        AREA["Between 126°W and 120°W, northern hemisphere between equator and 84°N, onshore and offshore. Canada - British Columbia (BC); Northwest Territories (NWT); Nunavut; Yukon. United States (USA) - Alaska (AK)."],
        BBOX[0,-126,84,-120]],
    ID["EPSG",32610]]
Data axis to CRS axis mapping: 1,2
Origin = (586085.297018831362948,5404351.883417678996921)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  586085.297, 5404351.883) (121d49'40.96"W, 48d47'10.33"N)
Lower Left  (  586085.297, 5402321.883) (121d49'42.49"W, 48d46' 4.61"N)
Upper Right (  588115.297, 5404351.883) (121d48' 1.49"W, 48d47' 9.31"N)
Lower Right (  588115.297, 5402321.883) (121d48' 3.06"W, 48d46' 3.58"N)
Center      (  587100.297, 5403336.883) (121d48'52.00"W, 48d46'36.96"N)
Band 1 Block=203x10 Type=Float32, ColorInterp=Gray
  Minimum=2455.387, Maximum=3283.396, Mean=2875.688, StdDev=202.455
  NoData Value=-999999
  Metadata:
    STATISTICS_MAXIMUM=3283.3959960938
    STATISTICS_MEAN=2875.6881245798
    STATISTICS_MINIMUM=2455.3869628906
    STATISTICS_STDDEV=202.45498914928
    STATISTICS_VALID_PERCENT=96.94
