<?xml version="1.0"?>
<sdf version="1.10">
  <model name="level_marker_sphere">
    <static>true</static>
    <link name="sphere_link">
      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.45</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.35 0.95 1</ambient>
          <diffuse>0.2 0.35 0.95 1</diffuse>
        </material>
      </visual>
      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.45</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
