{
  "MkDocs collapse File": {
      "prefix": "mk_collapse",
      "body": [
        "<details>",
        "<summary>${1:Summary}</summary>",
        "```",
        "--8<-- \"${2:path/to/file.md}\"",
        "```",
        "</details>"
      ],
      "description": "MkDocs Material include file (--8<--)"
  },
  "MkDocs Include File": {
      "prefix": "mk_include",
      "body": [
        "```",
        "--8<-- \"${1:path/to/file.md}\"",
        "```"
      ],
      "description": "MkDocs Material include file (--8<--)"
  },
  "MkDocs header": {
    "prefix": "mk_header",
    "body": [
      "---",
      "title: $1",
      "tags:",
      "    - $2",
      "---"
    ],
    "description": "MkDocs Material info box"
  },
  "Markdown Link": {
    "prefix": "mk_link",
    "body": [
      "[${1:text}](${2:url})"
    ],
    "description": "Markdown link"
  },
  "Markdown Link New Tab": {
    "prefix": "mk_link_new",
    "body": [
      "[${1:text}](${2:url}){:target=\"_blank\"}"
    ],
    "description": "Markdown link opening in a new tab"
  },
  "MkDocs Info Admonition": {
    "prefix": "mk_info",
    "body": [
      "!!! info \"$1\"",
      "    $2"
    ],
    "description": "MkDocs Material info box"
  },

  "MkDocs Tip Admonition": {
    "prefix": "mk_tip",
    "body": [
      "!!! tip \"$1\"",
      "    $2"
    ],
    "description": "MkDocs Material tip box"
  },

  "MkDocs Warning Admonition": {
    "prefix": "mk_warn",
    "body": [
      "!!! warning \"$1\"",
      "    $2"
    ],
    "description": "MkDocs Material warning box"
  },

  "GitHub Info Alert": {
    "prefix": "mk_gh_info",
    "body": [
      "> [!NOTE]",
      "> ${1:Info message.}"
    ],
    "description": "GitHub README info-style NOTE alert"
  },

  "GitHub Tip Alert": {
    "prefix": "mk_gh_tip",
    "body": [
      "> [!TIP]",
      "> ${1:This is a tip.}"
    ],
    "description": "GitHub README TIP alert"
  },

  "GitHub Important Alert": {
    "prefix": "mk_gh_important",
    "body": [
      "> [!IMPORTANT]",
      "> ${1:Important info.}"
    ],
    "description": "GitHub README IMPORTANT alert"
  },

  "GitHub Warning Alert": {
    "prefix": "mk_gh_warning",
    "body": [
      "> [!WARNING]",
      "> ${1:Warning message.}"
    ],
    "description": "GitHub README WARNING alert"
  },

  "GitHub Caution Alert": {
    "prefix": "mk_gh_caution",
    "body": [
      "> [!CAUTION]",
      "> ${1:Dangerous action.}"
    ],
    "description": "GitHub README CAUTION alert"
  }
}
