<?xml version="1.0"?>
<sdf version="1.10">
  <model name="level_marker_box">
    <static>true</static>
    <link name="box_link">
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.9 0.9 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.2 0.2 1</ambient>
          <diffuse>0.9 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.9 0.9 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
