<?xml version="1.0"?>
<sdf version="1.10">
  <world name="levels_terrain">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>level_terrain_a</name>
      <uri>model://level_terrain_a</uri>
      <pose>-10 0 0 0 0 0</pose>
    </include>

    <include>
      <name>level_terrain_b</name>
      <uri>model://level_terrain_b</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>level_terrain_c</name>
      <uri>model://level_terrain_c</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>

   

    <include>
      <name>level_vehicle</name>
      <uri>model://level_vehicle</uri>
      <pose>-12 0 0.55 0 0 0</pose>
    </include>

    <plugin name="gz::sim" filename="dummy">
      <performer name="vehicle_performer">
        <ref>level_vehicle</ref>
        <geometry>
          <box>
            <size>1.4 1.0 1.0</size>
          </box>
        </geometry>
      </performer>

      <level name="level_a">
        <pose>-10 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>10.5 8 8</size>
          </box>
        </geometry>
        <buffer>3</buffer>
        <ref>level_terrain_a</ref>
      </level>

      <level name="level_b">
        <pose>0 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>10.5 8 8</size>
          </box>
        </geometry>
        <buffer>3</buffer>
        <ref>level_terrain_b</ref>
      </level>

      <level name="level_c">
        <pose>10 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>10.5 8 8</size>
          </box>
        </geometry>
        <buffer>3</buffer>
        <ref>level_terrain_c</ref>
      </level>
    </plugin>

    
  </world>
</sdf>
