<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="heightmap_terrain">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>media/ridge_heightmap.png</uri>
            <size>60 60 8</size>
            <pos>0 0 0</pos>
            <sampling>2</sampling>
          </heightmap>
        </geometry>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <uri>media/ridge_heightmap.png</uri>
            <size>60 60 8</size>
            <pos>0 0 0</pos>
            <sampling>2</sampling>
            <texture>
              <size>8</size>
              <diffuse>media/terrain_diffuse.png</diffuse>
              <normal>media/flat_normal.png</normal>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
