<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="local_dem_terrain_mesh">
    <pose>0 0 0 1.5708 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/my_terrain.glb</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>meshes/my_terrain.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
