<?xml version="1.0"?>
<sdf version="1.10">
  <model name="level_terrain_c">
    <static>true</static>
    <link name="terrain_link">
      <visual name="terrain_visual">
        <geometry>
          <box>
            <size>10.5 8 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.35 0.25 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://level_terrain_c/materials/textures/level_c.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <box>
            <size>10.5 8 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
