<?xml version="1.0"?>
<sdf version="1.10">
  <model name="falling_box">
    <static>false</static>
    <link name="box_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1667</ixx>
          <iyy>0.1667</iyy>
          <izz>0.1667</izz>
        </inertia>
      </inertial>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.1 1</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
